# fort_fusion_vtl

./: .gitignore  README.md  build.gradle
src/main/java/io/forty11/fusionvtl/directives/: LayoutDirective.java  SaveDirective.java  SwitchDirective.java
src/main/java/io/forty11/fusionvtl/servlets/: FusionVtlFilter.java  FusionVtlServlet.java
src/main/webapp/: 404.vm  500.vm  index.vm  layout.vm  pageA.vm
src/main/webapp/WEB-INF/: VM_global_library.vm  server.vm  settings.vm  tools.xml  velocity.properties  web.xml
src/main/webapp/compA/: index.vm  layout.vm  somelayout.vm
src/main/webapp/compB/: action1.vm  layout.vm
src/main/webapp/compC/: action1.vm  layout.vm  list.vm  switch.vm
src/main/webapp/dirX/: layout.vm
src/main/webapp/dirX/alpha/: index.vm
src/main/webapp/dirX/beta/: page1.vm
