apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java'
//apply plugin: 'war'


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


version = '1.0'
group = 'com.github.wellsb1'
sourceCompatibility = 1.8

repositories { 
   mavenLocal()
   mavenCentral()
   maven { url 'https://jitpack.io' } 
}

dependencies {

   	compile("com.github.wellsb1:fort_j:release-1.0.x-SNAPSHOT") { changing = true }
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile group: 'org.apache.velocity.tools', name: 'velocity-tools-view', version: '3.0'
//	compile 'log4j:log4j:1.2.17'
	//testCompile 'junit:junit:4.12'
}


/************************************************************
 * Ensuring source directories are created if they do not 
 * already exist when running 'gradle eclipse'
 */
eclipse {
    classpath {
        file {
            tasks.eclipse.dependsOn(cleanEclipseClasspath)
            tasks.eclipse.dependsOn("create-dirs")
        }
    }
}



/************************************************************
 * This task should be used when creating a new project as
 * it will create all source and resource directories.  This
 * task is automatically executed during the 
 * 'gradle eclipse' command.
 */
task "create-dirs" {
    doLast {
       sourceSets*.java.srcDirs*.each { it.mkdirs() }
       sourceSets*.resources.srcDirs*.each { it.mkdirs() }
   }
}

javadoc {
    exclude "**/utils/**"
    exclude "**/evo/**"
}

  
