# @see http://velocity.apache.org/engine/devel/user-guide.html
# @see org.apache.velocity.runtime.RuntimeConstants


##runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
##runtime.log.logsystem.log4j.category = io.forty11.fusionvtl.velocity



#velocimacro.library = /WEB-INF/VM_global_library.vm
#velocimacro.permissions.allow.inline = true
##velocimacro.permissions.allow.inline.to.replace.global = false
##velocimacro.permissions.allow.inline.local.scope = false
##velocimacro.context.localscope = false



# always reload velocimacro's
# good for development, slow for production
directive.set.null.allowed = true
context.resource.loader.cache = false
file.resource.loader.cache = false
velocimacro.library.autoreload = true


userdirective=io.forty11.fusionvtl.directives.SwitchDirective
userdirective=io.forty11.fusionvtl.directives.SaveDirective
userdirective=io.forty11.fusionvtl.directives.LayoutDirective           